﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW-47", "HW-47\HW-47.csproj", "{FA1FAB08-EA32-4E0D-A51D-D4AA1EE52D56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA1FAB08-EA32-4E0D-A51D-D4AA1EE52D56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA1FAB08-EA32-4E0D-A51D-D4AA1EE52D56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA1FAB08-EA32-4E0D-A51D-D4AA1EE52D56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA1FAB08-EA32-4E0D-A51D-D4AA1EE52D56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EE727D7-440A-4772-A205-04A45C0F78B1}
	EndGlobalSection
EndGlobal
